(function(g){var window=this;'use strict';var fgb=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+(0,g.BTa)("0",Math.max(0,b-c))+a},ggb=function(){return{G:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{G:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},igb=function(){return{G:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{G:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},kgb=function(a){"number"===typeof a?(this.date=jgb(a,0,1),T5(this,1)):g.Ja(a)?(this.date=jgb(a.getFullYear(),a.getMonth(),a.getDate()),T5(this,a.getDate())):(this.date=new Date(g.Ra()),a=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),T5(this,a))},jgb=function(a,b,c){b=new Date(a,b,c);
0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b},T5=function(a,b){a.getDate()!=b&&a.date.setUTCHours(a.date.getUTCHours()+(a.getDate()<b?1:-1))},U5=function(a,b){g.qR.call(this,a,{G:"div",
N:"ytp-reminder-menu",X:{role:"menu",tabindex:"-1"},W:[{G:"div",N:"ytp-reminder-menu-contents",W:[{G:"div",N:"ytp-reminder-menu-items"}]}]},100,!0);this.buttonElement=b;this.j=[];this.menuPopupRenderer=void 0;this.items=this.Da("ytp-reminder-menu-items");this.hide()},mgb=function(a){var b=lgb(a),c=0,d={};
for(c=0;c<b.length;d={pI:d.pI},c++){var e=a.j[c];e||(e=new g.T({G:"div",N:"ytp-reminder-menu-item",X:{role:"menuitem",tabindex:"0"},W:[{G:"div",N:"ytp-reminder-menu-item-icon",qa:"{{icon}}"},{G:"div",N:"ytp-reminder-menu-item-label",qa:"{{text}}"}]}),d.pI=c,e.Qa("click",function(l){return function(){var m=l.pI;a.Bb();m=lgb(a)[m];a.ma("reminderMenuItemClicked",m.serviceEndpoint||m.command)}}(d)),e.Ea(a.items),a.j[c]=e);
var f=b[c],h=null;switch(f.icon&&f.icon.iconType){case "NOTIFICATIONS":h=ggb();break;case "NOTIFICATIONS_NONE":h=igb();break;case "NOTIFICATIONS_ACTIVE":h=g.nO()}f=f.text?g.uC(f.text):"";e.update({icon:h,text:f})}for(;c<a.j.length;)a.j.pop().dispose();0===c?a.Bb():a.Sc(a.buttonElement)},lgb=function(a){return(a.menuPopupRenderer&&a.menuPopupRenderer.items||[]).reduce(function(b,c){c&&c.menuServiceItemRenderer&&b.push(c.menuServiceItemRenderer);
return b},[])},V5=function(a){g.T.call(this,{G:"div",
W:[{G:"button",Ia:["ytp-offline-slate-button","ytp-button"],W:[{G:"div",N:"ytp-offline-slate-button-icon",qa:"{{icon}}"},{G:"div",N:"ytp-offline-slate-button-text",qa:"{{text}}"}]}]});this.F=a;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.u=void 0;this.C=this.j=null;(this.buttonElement=this.Da("ytp-offline-slate-button"))&&this.S(this.buttonElement,"click",this.D);this.hide()},ogb=function(a,b,c){!a.toggleButtonRenderer&&b&&b.toggleButtonRenderer?a.toggleButtonRenderer=
b.toggleButtonRenderer:b&&b.toggleButtonRenderer||(a.toggleButtonRenderer=null);
!a.upcomingEventReminderButtonRenderer&&c&&g.K(c,ngb)?a.upcomingEventReminderButtonRenderer=g.K(c,ngb):c&&g.K(c,ngb)||(a.upcomingEventReminderButtonRenderer=null);W5(a)},W5=function(a){if(a.toggleButtonRenderer){var b=a.toggleButtonRenderer;
if(b.isToggled){var c=b.toggledText?g.uC(b.toggledText):"";a.update({text:c,icon:pgb(b.toggledIcon)})}else c=b.defaultText?g.uC(b.defaultText):"",a.update({text:c,icon:pgb(b.defaultIcon)});a.show()}else a.upcomingEventReminderButtonRenderer?(b=qgb(a))?(c=b.text?g.uC(b.text):"",a.update({text:c,icon:pgb(b.icon)}),a.show()):a.hide():a.hide()},sgb=function(a,b,c){a.C||(a.C=new g.Uz(a.F.V().Ok));
var d={context:g.rz(a.C.config_||g.qz())};g.TC()&&(d.context.clientScreenNonce=g.TC());d.params=c;g.Vz(a.C,b,d,{timeout:5E3,onSuccess:function(){a.upcomingEventReminderButtonRenderer&&a.u&&(a.upcomingEventReminderButtonRenderer.currentState=a.u,a.u=void 0)},
onError:function(){rgb(a)},
onTimeout:function(){rgb(a)}})},rgb=function(a){a.toggleButtonRenderer?(a.toggleButtonRenderer.isToggled=!a.toggleButtonRenderer.isToggled,W5(a)):a.upcomingEventReminderButtonRenderer&&(a.u=void 0,W5(a))},pgb=function(a){if(!a)return null;
switch(a.iconType){case "NOTIFICATIONS":return ggb();case "NOTIFICATIONS_NONE":return igb();case "NOTIFICATIONS_ACTIVE":return g.nO();default:return null}},qgb=function(a){if(!a.upcomingEventReminderButtonRenderer)return null;
var b=a.u||a.upcomingEventReminderButtonRenderer.currentState;a=g.t(a.upcomingEventReminderButtonRenderer.states||[]);for(var c=a.next();!c.done;c=a.next())if((c=g.K(c.value,tgb))&&c.state===b&&c.button&&g.K(c.button,g.uK))return g.K(c.button,g.uK);return null},ugb=function(a){g.T.call(this,{G:"div",
N:"ytp-offline-slate",W:[{G:"div",N:"ytp-offline-slate-background"},{G:"div",N:"ytp-offline-slate-bar",W:[{G:"span",N:"ytp-offline-slate-icon",W:[{G:"svg",X:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},W:[{G:"path",X:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{G:"circle",X:{cx:"12",cy:"12",r:"3"}}]}]},{G:"span",N:"ytp-offline-slate-messages",W:[{G:"div",N:"ytp-offline-slate-main-text",X:{"aria-label":"{{label}}"},qa:"{{mainText}}"},{G:"div",N:"ytp-offline-slate-subtitle-text",qa:"{{subtitleText}}"}]},{G:"span",N:"ytp-offline-slate-buttons"}]},{G:"button",Ia:["ytp-offline-slate-close-button","ytp-button"],W:[g.iO()]},{G:"button",Ia:["ytp-offline-slate-open-button","ytp-button"],W:[g.hO()]}]});var b=this;this.api=a;this.j=this.u=null;this.background=this.Da("ytp-offline-slate-background");
this.B=this.Da("ytp-offline-slate-bar");this.D=new g.qo(function(){g.yo(b.B,"ytp-offline-slate-bar-fade")},15E3);
this.I=!1;this.C=new g.qo(function(){g.yo(b.element,"ytp-offline-slate-collapsed")},15E3);
g.D(this,this.C);g.D(this,this.D);this.countdownTimer=new g.qo(this.fY,1E3,this);this.S(a,"presentingplayerstatechange",this.jY);this.S(a,"livestatedata",this.La);var c=this.Da("ytp-offline-slate-close-button");this.S(c,"click",function(){g.yo(b.element,"ytp-offline-slate-collapsed")});
c=this.Da("ytp-offline-slate-open-button");this.S(c,"click",function(){g.Ao(b.element,"ytp-offline-slate-collapsed")});
this.hide();c=this.getVideoData();c.getPlayerResponse()&&(c=c.getPlayerResponse().playabilityStatus)&&this.La(c);c=8===this.api.getPresentingPlayerType()&&!this.getVideoData().ql;var d=8===this.api.getPresentingPlayerType();g.Co(this.element,"ytp-offline-slate-premiere-trailer",c);g.Co(this.element,"ytp-offline-slate-hide-background",d);a.K("web_rounded_containers")&&g.yo(this.B,"ytp-rounded-offline-slate")},vgb=function(a,b,c){if(b){var d=null!=b.subtitleText?g.uC(b.subtitleText):"";
c=c?c:null!=b.mainText?g.uC(b.mainText):"";var e,f,h,l;b=null!=(l=null==(e=b.mainText)?void 0:null==(f=e.accessibility)?void 0:null==(h=f.accessibilityData)?void 0:h.label)?l:c;a.update({mainText:c,subtitleText:d,label:b});g.Co(a.element,"ytp-offline-slate-single-text-line",!d);g.Co(a.B,"ytp-offline-slate-bar-hidden",!c&&!d)}},X5=function(a,b){var c=(0,g.M)();
this.module="heartbeat";this.trigger=a;this.j=b;this.B=c},Dgb=function(a){g.hS.call(this,a);
var b=this;this.J=!1;this.T=0;this.D=!1;this.u=new g.qo(function(){var e=b.player.V(),f=b.getVideoData();Y5(b)&&(wgb(b)?xgb(b,e,f):(ygb(b),zgb(b,e,f)))},0);
this.j=this.heartbeatParams=null;this.C=!1;this.I=new g.Yh(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.ea=new g.Uz(void 0);this.Y=this.attestationResponse=void 0;this.utcOffsetMinutes=-(new kgb).getTimezoneOffset();this.B=new g.nG(this);g.D(this,this.u);g.D(this,this.B);ygb(this);Agb(this);this.B.S(a,"heartbeatparams",this.NC);this.B.S(a,"presentingplayerstatechange",this.JZ);this.B.S(a,"videoplayerreset",this.KZ);this.B.S(a,g.mC("heartbeat"),this.onCueRangeEnter);this.C&&this.j&&
Bgb(this,this.j);var c=new g.kC(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),d=new g.kC(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});a.Be([c,d]);Cgb(this)},Cgb=function(a){var b=a.getVideoData();
b.fm&&(b=b.botguardData)&&g.HQ(b,a.player.V())},ygb=function(a){var b=a.getVideoData();
if(b.fm&&(b=new g.hKa(b),g.mQ.isInitialized()||3<=a.sequenceNumber)){var c=null;if(b.videoData.qk){var d=g.iKa(b);if(d){c={};var e={};d=d.split("&");d=g.t(d);for(var f=d.next();!f.done;f=d.next())f=f.value.split("="),2===f.length&&(e[f[0]]=f[1]);e.r1a&&(c.webResponse=e.r1a);e.r1c&&(c.error=Egb[Number(e.r1c)]);c.challenge=b.videoData.qk}}a.attestationResponse=c||void 0}},wgb=function(a){var b=a.getVideoData();
if(!g.IK(a.getVideoData())||b.NR)return!1;if(b.useInnertubeDrmService()&&b.J){a="playready"===b.J.flavor&&b.K("html5_innertube_heartbeats_for_playready");var c="widevine"===b.J.flavor&&b.K("html5_innertube_heartbeats_for_widevine");b=g.pH(b.J)&&b.K("html5_innertube_heartbeats_for_fairplay");return!(a||c||b)}return!0},Fgb=function(a){if(wgb(a))return!!a.heartbeatParams;
var b=a.getVideoData();return g.IK(a.getVideoData())&&b.useInnertubeDrmService()&&!b.Xl&&!b.LI?!1:!!b.heartbeatToken},Z5=function(a,b){if(!a.u.isActive()&&a.J){var c=a.getVideoData();
if(Fgb(a)||c.isLivePlayback){if(void 0===b)if(a.D)if(a.C)b=7500;else{var d;b=(null==(d=a.heartbeatParams)?0:d.interval)?1E3*a.heartbeatParams.interval:a.getVideoData().JR||6E4}else b=1E3;a.u.start(b)}}},Jgb=function(a,b,c){b.Mn&&(c=g.ri(c,{internalipoverride:b.Mn}));
var d={cpn:b.clientPlaybackNonce};b.contextParams&&(d.context_params=b.contextParams);b.ac&&(d.kpt=b.ac);c=g.ri(c,d);g.Vw(c,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(e){if(!a.u.isActive()&&Y5(a)){a.I.reset();a.sequenceNumber++;e=e.responseText;var f=Ggb(e);if(f){a.player.Na("onHeartbeat",f);var h="ok"===f.status?f.stop_heartbeat?2:0:"stop"===f.status?1:"live_stream_offline"===f.status?0:-1}else h=(h=e.match(Hgb))?"0"===h[1]?0:1:-1;Igb(a,f,e,h)}},
onError:function(e){Y5(a)&&$5(a,!0,"net-"+e.status)},
onTimeout:function(){Y5(a)&&$5(a,!0,"timeout")},
withCredentials:!0})},xgb=function(a,b,c){var d;
if(null!=(d=a.heartbeatParams)&&d.url){var e=g.ri(a.heartbeatParams.url,{request_id:g.wsa()});c.Aa&&(e=g.ri(e,{vvt:c.Aa}),c.mdxEnvironment&&(e=g.ri(e,{mdx_environment:c.mdxEnvironment})));g.WI(b,c.oauthToken).then(function(f){f&&(e=g.ri(e,{access_token:f}));Jgb(a,c,e)})}},Y5=function(a){var b=a.getVideoData();
return 3===a.player.getPresentingPlayerType()||g.S(a.player.Gb(a.getPlayerType()),4)?!1:Fgb(a)||b.isLivePlayback?!0:(a6(a),!1)},zgb=function(a,b,c){var d,e={videoId:c.videoId,
sequenceNumber:a.sequenceNumber,heartbeatServerData:null!=(d=a.oa)?d:c.heartbeatServerData};a.Y=a.attestationResponse;c.fm&&(e.attestationResponse=a.Y);var f=g.NQ(c),h;d=null!=(h=f.client)?h:{};d.utcOffsetMinutes=a.utcOffsetMinutes;e.context=f;e.cpn=c.clientPlaybackNonce;if(h="undefined"!==typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)d.timeZone=h;h={heartbeatChecks:[]};if(d=c.getPlayerResponse())c.heartbeatToken&&(e.heartbeatToken=c.heartbeatToken),(d=d.playabilityStatus)&&
(d=d.liveStreamability)&&d.liveStreamabilityRenderer&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");c.heartbeatToken&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");if(g.OI(b)){h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED");f=Kgb(a);d={};null!==f&&(d.clientPlayerPositionUtcMillis=f);var l,m;f=(null==(m=null==(l=a.player.wb())?void 0:g.AS(l))?void 0:m.freePreviewWatchedDuration)||0;0<f&&(d.freePreviewWatchedDuration={seconds:""+f});h.unpluggedParams=d}e.heartbeatRequestParams=
h;c.isLivePlayback&&(l=Kgb(a),null!==l&&(e.playbackState||(e.playbackState={}),e.playbackState.playbackPosition={utcTimeMillis:l}));a.player.ma("heartbeatRequest",e);var n={timeout:3E4,onSuccess:function(p){if(!a.u.isActive()&&Y5(a)){var q=a.getVideoData(),r=q.fm&&null==a.Y,w;q.fm=!(null==(w=p.heartbeatAttestationConfig)||!w.requiresAttestation)||r;r=p.playabilityStatus;w=JSON.stringify(r)||"{}";p.authenticationMismatch&&a.player.xa("authshear",{});var x=-1;var z=p.playabilityStatus;z&&(a.player.Na("onHeartbeat",
z),"OK"===z.status?x=p.stopHeartbeat?2:0:"UNPLAYABLE"===z.status?x=1:"LIVE_STREAM_OFFLINE"===z.status&&(x=0));a.sequenceNumber&&-1===x||a.I.reset();a.sequenceNumber++;p.heartbeatServerData&&(a.oa=p.heartbeatServerData);q.uJ=p;p.playerCueRanges&&0<p.playerCueRanges.length&&(q.cueRanges=p.playerCueRanges,q.ma("dataupdated"));Igb(a,r,w,x)}},
onError:function(p){Y5(a)&&$5(a,!0,"net-"+p.status)},
onTimeout:function(){Y5(a)&&$5(a,!0,"timeout")}};
g.WI(b,g.cL(c)).then(function(p){p&&(n.YR="Bearer "+p);g.Vz(a.ea,"player/heartbeat",e,n)})},Igb=function(a,b,c,d){-1===d?(b="decode "+g.Gf(c,3),$5(a,!1,b)):2===d?(a6(a),a.D=!0):(a.T=0,a.u.stop(),1===d?(a.D=!1,a.player.Kg("heartbeat.stop",2,a.Bf(c)),g.hy("heartbeatActionPlayerHalted",Lgb(b))):(a.D=!0,c=0,a.C&&b&&(c=Bgb(a,b),a.player.ma("livestatedata",b)),c?Z5(a,c):Z5(a)))},Bgb=function(a,b){var c=b.liveStreamability&&b.liveStreamability.liveStreamabilityRenderer,d=!(!c||!(c.switchStreamsImmediately||
c.transitionTiming&&"STREAM_TRANSITION_TIMING_IMMEDIATELY"===c.transitionTiming)),e=Mgb(c),f=a.getVideoData(),h=a.player.Gb(a.getPlayerType()),l=h.fd()&&!g.OK(f)&&!a.player.isAtLiveHead(a.getPlayerType());
if(f.V().Td()){var m,n=(null==(m=a.player.ye())?void 0:m.qc())||{};n.status=b.status||"";n.dvr=""+ +l;n["switch"]=""+ +d;n.ended=""+ +!(!c||!c.displayEndscreen);a.player.xa("heartbeat",n)}if(l&&!d)return e;d=c&&c.streamTransitionEndpoint&&g.K(c.streamTransitionEndpoint,g.wK);if("STREAM_TRANSITION_TIMING_AT_STREAM_END"===(c&&c.transitionTiming))a.getVideoData().transitionEndpointAtEndOfStream=d;else{if(l=d)(l=d&&d.videoId)?(a.player.Hn(l,{autonav:"1"},void 0,!0,!0,d,g.cL(a.getVideoData())),a.rG("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE",
"HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",b),l=!0):l=!1;if(l)return e}if("OK"===b.status.toUpperCase()){d=c&&c.broadcastId;l=a.j&&a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer&&a.j.liveStreamability.liveStreamabilityRenderer.broadcastId;m=d!==l&&null!=d;if(!f.hlsvp&&!f.Fb||m){var p={video_id:f.videoId};f.DJ&&(p.is_live_destination="1");a.player.K("web_player_heartbeat_request_watch_next")||(p.disable_watch_next=!0,p.raw_watch_next_response=f.jd);
p.autonav_state=f.autonavState;p.oauth_token=f.oauthToken;p.force_gvi=f.pm;p.Nl=f.Nl;f.T&&(p.vss_credentials_token=f.T,p.vss_credentials_token_type=f.fk);f.Aa&&(p.vvt=f.Aa);c=void 0;f.hlsvp||f.Fb?m&&(c=new X5("broadcastIdChanged",l+","+d),a.rG("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",b)):(d&&(c=new X5("formatsReceived",""+d)),a.rG("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",b));a.player.loadVideoByPlayerVars(p,
void 0,void 0,void 0,c);return e}a.player.cg("heartbeat",a.getPlayerType())}c&&c.displayEndscreen&&(a.offlineSlate?(a=a.offlineSlate,a.I=!0,a.vb&&a.api.Gz()):g.TM(h)&&(f=(null==(p=a.player.ye())?void 0:p.qc())||{},a.player.xa("hbse",f,!0),a.player.Gz(),a.player.Na("onLiveMediaEnded",b)));return e},Mgb=function(a){var b=0;
a&&a.pollDelayMs&&(a=Number(a.pollDelayMs))&&(b=a);return b},$5=function(a,b,c){var d=a.player.V();
if(!a.u.isActive()){a.u.stop();a.T++;var e=b?"heartbeat.net":"heartbeat.servererror";var f=a.getVideoData();if(f.LR||b&&!g.IK(a.getVideoData())&&!Fgb(a)&&f.isLivePlayback)f=!1;else{var h,l;(null==(l=a.heartbeatParams)?0:l.yz)?h=a.heartbeatParams.yz:h=f.KR||5;f=a.T>=h}f?(g.hy("heartbeatActionPlayerHalted",b?{enforcedPolicyToHaltOnNetworkFailure:!0}:Lgb()),(b=a.getVideoData())&&b.isLivePlayback?a.player.Kg(e,1,"Reprodu\u00e7\u00e3o de v\u00eddeo interrompida. Tente novamente.",c):a.player.Kg(e,1,"Ocorreu um erro ao licenciar este v\u00eddeo.",
c)):(d.K("html5_report_non_fatal_heartbeat_error")&&a.player.Rq(e,{msg:c}),Z5(a,a.I.getValue()),g.Zh(a.I))}},Lgb=function(a){var b={enforcedPolicyToHaltOnNetworkFailure:!1};
a&&(b.serializedServerContext=a.additionalLoggingData);return b},a6=function(a){a.T=0;
a.u.stop();a.D=!1;a.sequenceNumber=0},Agb=function(a){var b=a.getVideoData(),c=a.player.V();
if(b.isLivePlayback)if(g.AH(c.D)){a.C=!0;a.J=!0;if(!g.CI(c)||g.OI(c))a.offlineSlate=new ugb(a.player),g.D(a,a.offlineSlate),g.oR(a.player,a.offlineSlate.element,4);(b=b.getPlayerResponse())&&b.playabilityStatus&&(a.j=b.playabilityStatus);var d;"UNPLAYABLE"!==(null==(d=a.j)?void 0:d.status)&&(a.j?(d=Mgb(a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer))?Z5(a,d):Z5(a,7500):Z5(a,1E3))}else a.player.Kg("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else g.nb(b.Ja,
"heartbeat")&&a.player.cg("heartbeat",a.getPlayerType())},Kgb=function(a){return(a=a.player.getProgressState(a.getPlayerType()).ingestionTime)&&isFinite(a)?""+Math.floor(1E3*a):null},Ggb=function(a){try{var b=JSON.parse(a);
return null!=b?b:void 0}catch(c){}},Egb=["ATTESTATION_ERROR_UNKNOWN",
"ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],Ngb={dZ:["BC","AD"],cZ:["Before Christ","Anno Domini"],D0:"JFMAMJJASOND".split(""),V0:"JFMAMJJASOND".split(""),z0:"January February March April May June July August September October November December".split(" "),U0:"January February March April May June July August September October November December".split(" "),P0:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
X0:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),t1:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Z0:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),R0:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Y0:"Sun Mon Tue Wed Thu Fri Sat".split(" "),E0:"SMTWTFS".split(""),W0:"SMTWTFS".split(""),Q0:["Q1","Q2","Q3","Q4"],L0:["1st quarter","2nd quarter","3rd quarter","4th quarter"],FY:["AM","PM"],UY:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],f1:["h:mm:ss\u202fa zzzz",
"h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],VY:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],XP:6,u1:[5,6],YP:5};
Ngb={dZ:["a.C.","d.C."],cZ:["antes de Cristo","depois de Cristo"],D0:"JFMAMJJASOND".split(""),V0:"JFMAMJJASOND".split(""),z0:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),U0:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),P0:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),X0:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),t1:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
Z0:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),R0:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),Y0:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),E0:"DSTQQSS".split(""),W0:"DSTQQSS".split(""),Q0:["T1","T2","T3","T4"],L0:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],FY:["AM","PM"],UY:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],f1:["HH:mm:ss zzzz","HH:mm:ss z",
"HH:mm:ss","HH:mm"],VY:["{1} '\u00e0s' {0}","{1} '\u00e0s' {0}","{1}, {0}","{1}, {0}"],XP:6,u1:[5,6],YP:5};g.k=kgb.prototype;g.k.ZS=Ngb.XP;g.k.aT=Ngb.YP;g.k.clone=function(){var a=new kgb(this.date);a.ZS=this.ZS;a.aT=this.aT;return a};
g.k.getFullYear=function(){return this.date.getFullYear()};
g.k.getYear=function(){return this.getFullYear()};
g.k.getMonth=function(){return this.date.getMonth()};
g.k.getDate=function(){return this.date.getDate()};
g.k.getTime=function(){return this.date.getTime()};
g.k.getDay=function(){return this.date.getDay()};
g.k.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.k.getUTCMonth=function(){return this.date.getUTCMonth()};
g.k.getUTCDate=function(){return this.date.getUTCDate()};
g.k.getUTCDay=function(){return this.date.getDay()};
g.k.getUTCHours=function(){return this.date.getUTCHours()};
g.k.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.k.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.k.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
g.k.setFullYear=function(a){this.date.setFullYear(a)};
g.k.setYear=function(a){this.setFullYear(a)};
g.k.setMonth=function(a){this.date.setMonth(a)};
g.k.setDate=function(a){this.date.setDate(a)};
g.k.setTime=function(a){this.date.setTime(a)};
g.k.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};
g.k.setUTCMonth=function(a){this.date.setUTCMonth(a)};
g.k.setUTCDate=function(a){this.date.setUTCDate(a)};
g.k.add=function(a){if(a.u||a.j){var b=this.getMonth()+a.j+12*a.u,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.days&&(c=this.getYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.days),this.setDate(1),this.setFullYear(a.getFullYear()+
b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),T5(this,a.getDate()))};
g.k.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};
g.k.toString=function(){var a=this.getFullYear(),b=0>a?"-":1E4<=a?"+":"";return[b+fgb(Math.abs(a),b?6:4),fgb(this.getMonth()+1,2),fgb(this.getDate(),2)].join("")+""};
g.k.valueOf=function(){return this.date.valueOf()};var Ogb=new g.cq("addUpcomingEventReminderEndpoint");var Pgb=new g.cq("removeUpcomingEventReminderEndpoint");var Qgb=new g.cq("updateUpcomingEventReminderButtonStateCommand");var ngb=new g.cq("upcomingEventReminderButtonRenderer"),tgb=new g.cq("upcomingEventReminderButtonStateRenderer");g.v(U5,g.qR);U5.prototype.hide=function(){this.buttonElement&&this.buttonElement.removeAttribute("aria-haspopup");g.qR.prototype.hide.call(this)};
U5.prototype.show=function(){this.buttonElement&&this.buttonElement.setAttribute("aria-haspopup","true");g.qR.prototype.show.call(this)};
U5.prototype.ra=function(){g.Za(this.j);g.qR.prototype.ra.call(this)};g.v(V5,g.T);
V5.prototype.D=function(){if(this.toggleButtonRenderer){var a=this.toggleButtonRenderer;a.isToggled?this.B(a.toggledServiceEndpoint):this.B(a.defaultServiceEndpoint);a.isToggled=!a.isToggled;W5(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.j&&this.j.vb)this.j.Bb();else{var b=qgb(this);b&&this.B(b.serviceEndpoint||b.command);b=(null==(a=g.K(null==b?void 0:b.command,g.YO))?void 0:a.commands)||[];a:{a=g.t(b);for(var c=a.next();!c.done;c=a.next()){var d=b=void 0;if(c=null==(b=g.K(c.value,
g.$9a))?void 0:null==(d=b.popup)?void 0:d.menuPopupRenderer){a=c;break a}}a=void 0}this.j||(this.j=new U5(this.F,this.buttonElement),this.j.Ea(this.element),g.D(this,this.j),this.j.subscribe("reminderMenuItemClicked",this.B,this));b=this.j;b.menuPopupRenderer=a;mgb(b)}};
V5.prototype.B=function(a){var b=g.K(a,Ogb),c=g.K(a,Pgb);if(a&&(b||c)){if(b){var d=b;var e="notification/add_upcoming_event_reminder"}else c&&(d=c,e="notification/remove_upcoming_event_reminder");if(e&&d&&d.params)for(sgb(this,e,d.params),a=g.t(d.commands||[]),b=a.next();!b.done;b=a.next())if((b=b.value)&&g.K(b,Qgb)){this.u=g.K(b,Qgb).state;W5(this);break}}};g.v(ugb,g.T);g.k=ugb.prototype;g.k.getPlayerType=function(){if(8===this.api.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.k.La=function(a){var b,c,d=null==a?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:c.offlineSlate;if(d){this.u=a;b=d.liveStreamOfflineSlateRenderer;b.canShowCountdown?this.fY():vgb(this,b);var e,f,h,l;if(c=null==a?void 0:null==(e=a.liveStreamability)?void 0:null==(f=e.liveStreamabilityRenderer)?void 0:null==(h=f.offlineSlate)?void 0:null==(l=h.liveStreamOfflineSlateRenderer)?void 0:l.thumbnail){e=0;f=null;h=c.thumbnails;for(l=0;l<h.length;l++)h[l].width>
e&&(e=h[l].width||0,f=h[l].url);f&&(this.background.style.backgroundImage="url("+f+")")}else this.background.style.backgroundImage="";b.actionButtons||b.reminderButton?(this.j||(this.j=new V5(this.api),this.j.Ea(this.Da("ytp-offline-slate-buttons")),g.D(this,this.j)),ogb(this.j,b.actionButtons&&b.actionButtons[0],b.reminderButton)):this.j&&ogb(this.j,null,null);this.u=a}else this.u=null;this.jY()};
g.k.jY=function(a){if(8===this.api.getPresentingPlayerType())var b=!0;else{var c=this.api.Gb(),d=this.getVideoData();b=d.isLivePlayback&&(g.TM(c)||g.S(c,2)||g.S(c,64));var e=2===d.autonavState&&g.S(c,2);c=c.fd()&&!g.OK(d)&&!this.api.isAtLiveHead(void 0,!0);b=b&&!c&&!e}b&&this.u?this.vb?(null==a?0:g.eM(a,2))&&!this.getVideoData().ql&&(g.Ao(this.element,"ytp-offline-slate-collapsed"),this.C.stop(),g.Ao(this.B,"ytp-offline-slate-bar-fade"),this.D.start()):(this.show(),this.C.start(),this.api.ma("offlineslatestatechange"),
this.I&&this.api.Gz()):this.vb&&(this.hide(),this.api.ma("offlineslatestatechange"))};
g.k.fY=function(){var a,b,c,d,e=null==(a=this.u)?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:null==(d=c.offlineSlate)?void 0:d.liveStreamOfflineSlateRenderer;e&&(a=Math.floor(g.Ra()/1E3),b=e.canShowCountdown&&Number(e.scheduledStartTime),!b||b<=a?(vgb(this,e),this.countdownTimer.stop()):(vgb(this,e,g.eP(b-a)),g.ro(this.countdownTimer)))};
g.k.ra=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.T.prototype.ra.call(this)};X5.prototype.u=function(a){return this.trigger&&a.trigger?this.module===a.module&&this.trigger===a.trigger&&this.j===a.j:!1};
X5.prototype.isExpired=function(){return 6E4<(0,g.M)()-this.B};
X5.prototype.toString=function(){return this.module+":"+this.trigger+":"+this.j};g.v(Dgb,g.hS);g.k=Dgb.prototype;g.k.ra=function(){a6(this);this.player.Gf("heartbeat");g.hS.prototype.ra.call(this)};
g.k.onCueRangeEnter=function(){this.J=!0;Z5(this,2E3)};
g.k.NC=function(a){this.heartbeatParams=a;Z5(this,2E3)};
g.k.JZ=function(a){var b;8!==this.player.getPresentingPlayerType()&&"UNPLAYABLE"!==(null==(b=this.j)?void 0:b.status)&&(g.S(a.state,2)||g.S(a.state,64)?(a6(this),this.C&&(this.J=!0,Z5(this,1E3))):(g.S(a.state,1)||g.S(a.state,8))&&Z5(this,2E3))};
g.k.KZ=function(){3!==this.player.getPresentingPlayerType()&&Z5(this,2E3)};
g.k.getPlayerType=function(){if(8===this.player.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.k.Sk=function(a){switch(a){case 4:case 3:return!1}return!0};
g.k.rG=function(a,b,c){a={trigger:a,reason:b};c&&(a.serializedServerContext=c.additionalLoggingData);g.hy("heartbeatActionPlayerTransitioned",a)};
g.k.Bf=function(a){var b="LICENSE",c=Ggb(a);if(c)return c.reason||g.QS[b]||"";(a=a.match(Hgb))&&(a=Number(a[1]))&&(b=g.uDa(a));return g.QS[b]||""};
g.k.mC=function(){return!!this.offlineSlate&&this.offlineSlate.vb};
var Hgb=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.gS("heartbeat",Dgb);})(_yt_player);
